<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bulten</title>
    <style>
        /* webkit printing magic: print all background colors */
        
        html {
            -webkit-print-color-adjust: exact;
        }
        
        * {
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        @media only screen {
            body {
                margin: 2em auto;
                max-width: 900px;
                color: rgb(55, 53, 47);
            }
        }
        
        body {
            line-height: 1.5;
            white-space: pre-wrap;
        }
        
        a,
        a.visited {
            color: inherit;
            text-decoration: underline;
        }
        
        .pdf-relative-link-path {
            font-size: 80%;
            color: #444;
        }
        
        h1,
        h2,
        h3 {
            letter-spacing: -0.01em;
            line-height: 1.2;
            font-weight: 600;
            margin-bottom: 0;
        }
        
        .page-title {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0.75em;
        }
        
        h1 {
            font-size: 1.875rem;
            margin-top: 1.875rem;
        }
        
        h2 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
        
        h3 {
            font-size: 1.25rem;
            margin-top: 1.25rem;
        }
        
        .source {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 1.5em;
            word-break: break-all;
        }
        
        .callout {
            border-radius: 3px;
            padding: 1rem;
        }
        
        figure {
            margin: 1.25em 0;
            page-break-inside: avoid;
        }
        
        figcaption {
            opacity: 0.5;
            font-size: 85%;
            margin-top: 0.5em;
        }
        
        mark {
            background-color: transparent;
        }
        
        .indented {
            padding-left: 1.5em;
        }
        
        hr {
            background: transparent;
            display: block;
            width: 100%;
            height: 1px;
            visibility: visible;
            border: none;
            border-bottom: 1px solid rgba(55, 53, 47, 0.09);
        }
        
        img {
            max-width: 100%;
        }
        
        @media only print {
            img {
                max-height: 100vh;
                object-fit: contain;
            }
        }
        
        @page {
            margin: 1in;
        }
        
        .collection-content {
            font-size: 0.875rem;
        }
        
        .column-list {
            display: flex;
            justify-content: space-between;
        }
        
        .column {
            padding: 0 1em;
        }
        
        .column:first-child {
            padding-left: 0;
        }
        
        .column:last-child {
            padding-right: 0;
        }
        
        .table_of_contents-item {
            display: block;
            font-size: 0.875rem;
            line-height: 1.3;
            padding: 0.125rem;
        }
        
        .table_of_contents-indent-1 {
            margin-left: 1.5rem;
        }
        
        .table_of_contents-indent-2 {
            margin-left: 3rem;
        }
        
        .table_of_contents-indent-3 {
            margin-left: 4.5rem;
        }
        
        .table_of_contents-link {
            text-decoration: none;
            opacity: 0.7;
            border-bottom: 1px solid rgba(55, 53, 47, 0.18);
        }
        
        table,
        th,
        td {
            border: 1px solid rgba(55, 53, 47, 0.09);
            border-collapse: collapse;
        }
        
        table {
            border-left: none;
            border-right: none;
        }
        
        th,
        td {
            font-weight: normal;
            padding: 0.25em 0.5em;
            line-height: 1.5;
            min-height: 1.5em;
            text-align: left;
        }
        
        th {
            color: rgba(55, 53, 47, 0.6);
        }
        
        ol,
        ul {
            margin: 0;
            margin-block-start: 0.6em;
            margin-block-end: 0.6em;
        }
        
        li>ol:first-child,
        li>ul:first-child {
            margin-block-start: 0.6em;
        }
        
        ul>li {
            list-style: disc;
        }
        
        ul.to-do-list {
            text-indent: -1.7em;
        }
        
        ul.to-do-list>li {
            list-style: none;
        }
        
        .to-do-children-checked {
            text-decoration: line-through;
            opacity: 0.375;
        }
        
        ul.toggle>li {
            list-style: none;
        }
        
        ul {
            padding-inline-start: 1.7em;
        }
        
        ul>li {
            padding-left: 0.1em;
        }
        
        ol {
            padding-inline-start: 1.6em;
        }
        
        ol>li {
            padding-left: 0.2em;
        }
        
        .mono ol {
            padding-inline-start: 2em;
        }
        
        .mono ol>li {
            text-indent: -0.4em;
        }
        
        .toggle {
            padding-inline-start: 0em;
            list-style-type: none;
        }
        /* Indent toggle children */
        
        .toggle>li>details {
            padding-left: 1.7em;
        }
        
        .toggle>li>details>summary {
            margin-left: -1.1em;
        }
        
        .selected-value {
            display: inline-block;
            padding: 0 0.5em;
            background: rgba(206, 205, 202, 0.5);
            border-radius: 3px;
            margin-right: 0.5em;
            margin-top: 0.3em;
            margin-bottom: 0.3em;
            white-space: nowrap;
        }
        
        .collection-title {
            display: inline-block;
            margin-right: 1em;
        }
        
        time {
            opacity: 0.5;
        }
        
        .icon {
            display: inline-block;
            max-width: 1.2em;
            max-height: 1.2em;
            text-decoration: none;
            vertical-align: text-bottom;
            margin-right: 0.5em;
        }
        
        img.icon {
            border-radius: 3px;
        }
        
        .user-icon {
            width: 1.5em;
            height: 1.5em;
            border-radius: 100%;
            margin-right: 0.5rem;
        }
        
        .user-icon-inner {
            font-size: 0.8em;
        }
        
        .text-icon {
            border: 1px solid #000;
            text-align: center;
        }
        
        .page-cover-image {
            display: block;
            object-fit: cover;
            width: 100%;
            height: 30vh;
        }
        
        .page-header-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .page-header-icon-with-cover {
            margin-top: -0.72em;
            margin-left: 0.07em;
        }
        
        .page-header-icon img {
            border-radius: 3px;
        }
        
        .link-to-page {
            margin: 1em 0;
            padding: 0;
            border: none;
            font-weight: 500;
        }
        
        p>.user {
            opacity: 0.5;
        }
        
        td>.user,
        td>time {
            white-space: nowrap;
        }
        
        input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 0.6em;
            vertical-align: middle;
        }
        
        p {
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        
        .image {
            border: none;
            margin: 1.5em 0;
            padding: 0;
            border-radius: 0;
            text-align: center;
        }
        
        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }
        
        code {
            color: #eb5757;
        }
        
        .code {
            padding: 1.5em 1em;
        }
        
        .code-wrap {
            white-space: pre-wrap;
            word-break: break-all;
        }
        
        .code>code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }
        
        blockquote {
            font-size: 1.25em;
            margin: 1em 0;
            padding-left: 1em;
            border-left: 3px solid rgb(55, 53, 47);
        }
        
        .bookmark {
            text-decoration: none;
            max-height: 8em;
            padding: 0;
            display: flex;
            width: 100%;
            align-items: stretch;
        }
        
        .bookmark-title {
            font-size: 0.85em;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 1.75em;
            white-space: nowrap;
        }
        
        .bookmark-text {
            display: flex;
            flex-direction: column;
        }
        
        .bookmark-info {
            flex: 4 1 180px;
            padding: 12px 14px 14px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .bookmark-image {
            width: 33%;
            flex: 1 1 180px;
            display: block;
            position: relative;
            object-fit: cover;
            border-radius: 1px;
        }
        
        .bookmark-description {
            color: rgba(55, 53, 47, 0.6);
            font-size: 0.75em;
            overflow: hidden;
            max-height: 4.5em;
            word-break: break-word;
        }
        
        .bookmark-href {
            font-size: 0.75em;
            margin-top: 0.25em;
        }
        
        .sans {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .code {
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        }
        
        .serif {
            font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif;
        }
        
        .mono {
            font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
        }
        
        .pdf .sans {
            font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }
        
        .pdf .code {
            font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }
        
        .pdf .serif {
            font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR';
        }
        
        .pdf .mono {
            font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR';
        }
        
        .highlight-default {}
        
        .highlight-gray {
            color: rgb(155, 154, 151);
        }
        
        .highlight-brown {
            color: rgb(100, 71, 58);
        }
        
        .highlight-orange {
            color: rgb(217, 115, 13);
        }
        
        .highlight-yellow {
            color: rgb(223, 171, 1);
        }
        
        .highlight-teal {
            color: rgb(15, 123, 108);
        }
        
        .highlight-blue {
            color: rgb(11, 110, 153);
        }
        
        .highlight-purple {
            color: rgb(105, 64, 165);
        }
        
        .highlight-pink {
            color: rgb(173, 26, 114);
        }
        
        .highlight-red {
            color: rgb(224, 62, 62);
        }
        
        .highlight-gray_background {
            background: rgb(235, 236, 237);
        }
        
        .highlight-brown_background {
            background: rgb(233, 229, 227);
        }
        
        .highlight-orange_background {
            background: rgb(250, 235, 221);
        }
        
        .highlight-yellow_background {
            background: rgb(251, 243, 219);
        }
        
        .highlight-teal_background {
            background: rgb(221, 237, 234);
        }
        
        .highlight-blue_background {
            background: rgb(221, 235, 241);
        }
        
        .highlight-purple_background {
            background: rgb(234, 228, 242);
        }
        
        .highlight-pink_background {
            background: rgb(244, 223, 235);
        }
        
        .highlight-red_background {
            background: rgb(251, 228, 228);
        }
        
        .block-color-default {
            color: inherit;
            fill: inherit;
        }
        
        .block-color-gray {
            color: rgba(55, 53, 47, 0.6);
            fill: rgba(55, 53, 47, 0.6);
        }
        
        .block-color-brown {
            color: rgb(100, 71, 58);
            fill: rgb(100, 71, 58);
        }
        
        .block-color-orange {
            color: rgb(217, 115, 13);
            fill: rgb(217, 115, 13);
        }
        
        .block-color-yellow {
            color: rgb(223, 171, 1);
            fill: rgb(223, 171, 1);
        }
        
        .block-color-teal {
            color: rgb(15, 123, 108);
            fill: rgb(15, 123, 108);
        }
        
        .block-color-blue {
            color: rgb(11, 110, 153);
            fill: rgb(11, 110, 153);
        }
        
        .block-color-purple {
            color: rgb(105, 64, 165);
            fill: rgb(105, 64, 165);
        }
        
        .block-color-pink {
            color: rgb(173, 26, 114);
            fill: rgb(173, 26, 114);
        }
        
        .block-color-red {
            color: rgb(224, 62, 62);
            fill: rgb(224, 62, 62);
        }
        
        .block-color-gray_background {
            background: rgb(235, 236, 237);
        }
        
        .block-color-brown_background {
            background: rgb(233, 229, 227);
        }
        
        .block-color-orange_background {
            background: rgb(250, 235, 221);
        }
        
        .block-color-yellow_background {
            background: rgb(251, 243, 219);
        }
        
        .block-color-teal_background {
            background: rgb(221, 237, 234);
        }
        
        .block-color-blue_background {
            background: rgb(221, 235, 241);
        }
        
        .block-color-purple_background {
            background: rgb(234, 228, 242);
        }
        
        .block-color-pink_background {
            background: rgb(244, 223, 235);
        }
        
        .block-color-red_background {
            background: rgb(251, 228, 228);
        }
        
        .select-value-color-default {
            background-color: rgba(206, 205, 202, 0.5);
        }
        
        .select-value-color-gray {
            background-color: rgba(155, 154, 151, 0.4);
        }
        
        .select-value-color-brown {
            background-color: rgba(140, 46, 0, 0.2);
        }
        
        .select-value-color-orange {
            background-color: rgba(245, 93, 0, 0.2);
        }
        
        .select-value-color-yellow {
            background-color: rgba(233, 168, 0, 0.2);
        }
        
        .select-value-color-green {
            background-color: rgba(0, 135, 107, 0.2);
        }
        
        .select-value-color-blue {
            background-color: rgba(0, 120, 223, 0.2);
        }
        
        .select-value-color-purple {
            background-color: rgba(103, 36, 222, 0.2);
        }
        
        .select-value-color-pink {
            background-color: rgba(221, 0, 129, 0.2);
        }
        
        .select-value-color-red {
            background-color: rgba(255, 0, 26, 0.2);
        }
        
        .checkbox {
            display: inline-flex;
            vertical-align: text-bottom;
            width: 16;
            height: 16;
            background-size: 16px;
            margin-left: 2px;
            margin-right: 5px;
        }
        
        .checkbox-on {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
        }
        
        .checkbox-off {
            background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
        }
    </style>
</head>

<body>
    <article id="8c2efb3c-eb5f-4426-a140-28fefb3ff04b" class="page serif">
        <header>
            <div class="page-header-icon undefined"><span class="icon">📰</span></div>
            <h1 class="page-title">Şubat 2021 Sürdürülebilir Kalkınma Bülteni</h1>
        </header>
        <div class="page-body">
            <figure id="6497be17-8b43-471f-96e4-be33741fe11e" class="image">
                <a href="resources/20210205_184609_0000.png"><img style="width:600px" src="resources/20210205_184609_0000.png" /></a>
            </figure>
            <p id="156dbe1b-16b6-4b88-95a4-1a45d1848226" class="">
            </p>
            <blockquote id="6ea16234-f84c-4e54-b451-7b8d8fa7c1e8" class=""><strong>Merhaba, sevgili SDG E-Bülten okuyucuları! 2021’in ilk ayını geride bıraktık. SDG Şubat E-Bülteni’mizde sizin için dünyamızda bir ay içerisinde olan değişim ve gelişimleri düzenledik. Gelin hep birlikte bu haberlere bakalım…</strong></blockquote>
            <p id="766b963e-3276-48a3-b6a8-62e7f5da3077" class="">
            </p>
            <p id="6176f2af-7b5f-4787-b8e3-780174da1e7f" class=""><strong><em>Küçük bir not: </em></strong><em>önceki bültende gönderdiğiniz geri bildirimler bizim için çok değerliydi! Bu bülten için de bizden geri bildirimlerinizi eksik etmeyin. Bize her zaman bülten sonundaki linklerden ulaşabilirsiniz.</em></p>
            <p id="ac1e03eb-6c4a-466f-9b17-1b794797c136" class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="afdccf38-4826-43fc-99c3-6146249ebebf">
                <div style="font-size:1.5em"><span class="icon">💡</span></div>
                <div style="width:100%"><mark class="highlight-yellow"><strong>ABD’de Yeni Hükümet SKA Adına Gelecek Vaat Ediyor</strong></mark></div>
            </figure>
            <p id="87adc655-8926-49b7-bb92-d8fe0ef5ff5d" class="">
                Yeni Birleşik Devletler Başkanı Joe Biden, vatandaşlarının daha kolay sağlık sigortası yaptırabilmesi ve bundan yararlanabilmesi için yeni yollar denemeye hazırlanıyor. Biliyorsunuz ki, ABD’de yalnızca özel sağlık sigortaları ile hizmet verilmekte olup
                Başkan Biden’ın yeni oluşturulacak bir kararname ile hiç sigortası bulunmayan milyonlarca insanı da sigorta sistemine katmayı planladığı son günlerde karşılaştığımız gelişmelerden biridir. Trump döneminde alınan birçok kararı tersine çevirmek
                için hareket geçen Biden; Paris İklim Antlaşması’na ve Dünya Sağlık Örgütü’ne yeniden katılma, Meksika sınırına duvar örme projesinin fonlarını kesilmesi, bazı Müslüman ülkelere yönelik seyahat yasağını da kaldırılması, Texas – Kanada
                arasındaki Keystone petrol boru hattı projesinin iptal edilmesi ve 1.9 trilyon dolarlık ekonomik yardımı da içinde barındıran Covid19 önlem paketi için kararnameler yayınladı. Oluşturulan bu yeni yönetim, karbon emisyonunu azaltmak için
                temiz enerji ve elektrikli araçları teşvik etmek adına da 2050 yılı için Sıfır Net Emisyon hedefi konulduğunu ilan etti.</p>
            <figure id="c5a7e6b7-9e16-4871-9e00-044b3e6f6655" class="image">
                <a href="resources/IMG_20210205_181036.jpg"><img style="width:900px" src="resources/IMG_20210205_181036.jpg" /></a>
            </figure>
            <p id="7e9619fc-b863-437f-b99b-4dc2c46618d4" class="">
                Uzmanlar Biden hükümetinin SKA’lara öncelik vermesinin; ‘’Sınırda Karbon Düzenlemesi’’, orta sınıfın korunması ve işçi haklarının gözetilmesi gibi alanlarda AB ve ABD arasında işbirliği yapılmasını ve bu trendin uluslararası ticarette üretim ve tüketimi
                SKA’lar çerçevesinde yeniden şekillendirmesini tetikleyeceğini düşünmektedir.</p>
            <p id="29ce08cb-26f4-4577-ad6e-69fe467ef737" class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f613dda0-7436-433e-bcab-6c77e9039e19">
                <div style="font-size:1.5em"><span class="icon">🦌</span></div>
                <div style="width:100%"><mark class="highlight-brown"><strong>İsveç’te Ren Geyiklerinin Can Güvenliği İçin Köprü İnşa Edilecek</strong></mark></div>
            </figure>
            <p id="3bbc04fb-7ee2-4a95-99a9-c6de28281f3a" class="">
                İsveç hükümeti yeni yılda ren geyikleri için köprüler inşa etmeye başladı. Küresel ısınmadan dolayı besin kaynaklarında ve yaşam alanlarında zorluk çeken ren geyiklerinin farklı bölgelere göç etmeye başladığı fark edilince İsveç hükümeti, bu göçü kolaylaştırmak
                için otoyolların üzerine ren geyiklerinin geçebilmesi için yeni köprüler inşa ediyor.</p>
            <figure id="ebf126bc-24e6-495d-95f4-c289f289b13e" class="image">
                <a href="resources/IMG_20210236_180636275.jpeg"><img style="width:480px" src="resources/IMG_20210236_180636275.jpeg" /></a>
            </figure>
            <p id="c6201909-f52c-457f-b01d-6c6cf2d68901" class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bd2e389d-b4e1-4646-89ae-7c4eeb85a320">
                <div style="font-size:1.5em"><span class="icon">🦸🏽‍♀️</span></div>
                <div style="width:100%"><mark class="highlight-pink"><strong>Venezuela Ormanları Yerli Kadın Koruyuculara Emanet</strong></mark></div>
            </figure>
            <p id="ea6f2034-e456-426b-baa5-42aa728120e1" class="">
                Son dönemlerde madencilik etkinliklerinden çok hasar gören Venezuela ormanlarını korumak için yerli Kariña halkı kadınları, ormanlarını canlandırmak için harekete geçti. Venezuela Devleti ve FAO yardımlarıyla bir şirket kuran ve 7000 hektarlık Imataca
                Ormanı’nın bakımını üstlenen Kariña kadınları, tarih boyunca ataerkil bir kabile yapısından bu şirket sayesinde sıyrılıyor. Kariña’lı kadınlar sayesinde ormanların bakımları sürdürülürken kabilenin kaynaklara erişimi ve refahı da yükseliyor.</p>
            <figure id="ae12de7c-2007-40f0-a48c-f7a3f0286bd6" class="image">
                <a href="resources/IMG_20210205_183005.jpg"><img style="width:2581px" src="resources/IMG_20210205_183005.jpg" /></a>
            </figure>
            <p id="654b120b-599f-453f-9f8c-4d788eefaf84" class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a6933705-7e45-4f48-9fc6-1bc41a9a4c55">
                <div style="font-size:1.5em"><span class="icon">🎣</span></div>
                <div style="width:100%"><mark class="highlight-blue"><strong>Küresel Sıcaklıklar Giderek Artıyor ve Balıkçılık Kendi Geleceği İçin Değişmek Zorunda</strong></mark></div>
            </figure>
            <p id="64e183c3-a0ae-441f-9bbc-0342038222cc" class="">
                2020 yılı tarihte kaydedilen en sıcak ilk üç yıldan biri olarak tarihe geçti. NASA’nın da aralarında olduğu çeşitli araştırmalar 2020 yılında ortalama 14,88 Celcius sıcaklığı olarak ölçtüler. Dünya tarihinde kaydedilen en sıcak 10 yılın 6’sı son 6 yılda
                yapılan ölçümlerden geldi (2015-2020). Araştırmacılar iklim değişikliği konusunda uyarılarda bulunmaya devam etmektedir. Geçtiğimiz günlerde ise Fransa&#x27;nın kuzeyindeki Enghien-les-Bains gölünde 10 tona yakın balık, su kaynaklarından
                sorumlu kuruluş SIARE&#x27;nin başkanı Jean-Pierre Enjalbert’e göre sıcak havalar, temiz su kaynaklarının azalması ve buna bağlı oksijen azlığı nedeniyle telef oldu. Bu tarz felaketlerin önüne geçmek için, balıkların geleceğini kurtarmak
                için politikacıların ve bilim insanlarının işbirliği içinde çalışması gerektiğini düşünmekteyiz. Balıkçılık sektöründeki yöneticilere, sermayedarlara ve küçük balıkçılara iklim değişikliği verisi ve eğitimi sağlanması gerekmektedir. Aynı
                zamanda aşırı ve/veya yanlış avlanmanın önüne geçilmesi adına da daha kararlı politikalar sergilenmesi gerekiyor. Copernicus İklim Değişikliği Servisi (C3S), hükümetlerin ve balıkçılık sektörünün ihtiyaç duyacağı verileri saptamak adına
                bu alanda Plymouth Deniz Laboratuvarı ile birlikte çalışmakta ve bu tarz girişimlerin sayısının her çoğrafyada artması gerekmektedir.</p>
            <figure id="55b049ee-cfd6-4202-a8c2-ba937bef9e10" class="image">
                <a href="resources/IMG_20210205_182836.jpg"><img style="width:433px" src="resources/IMG_20210205_182836.jpg" /></a>
            </figure>
            <p id="b6506635-9846-41f1-bf03-76fa90706778" class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="662e40ef-a21f-4a94-833d-0f5c0d2c7df1">
                <div style="font-size:1.5em"><span class="icon">✅</span></div>
                <div style="width:100%"><mark class="highlight-teal"><strong>Japonya’nın Çevre Dostu Şehirleri: Fujisawa ve Kashiwa-no-ha</strong></mark></div>
            </figure>
            <p id="902a6504-a308-4dc3-8070-1773bb65945a" class="">
                Fujisawa’da her ev güneş enerjisi panelleri ve akıllı gözlem sistemleri ile donatılmış durumdadır. Bu sayede halk, enerji tüketimini düzenli olarak takip edebilmektedir. Bölge halkı yapılan röportajlarda çevre bilinçlerinin arttığını belirtilmiştir. Fujisawalılar
                tarafından CO2 seviyesinin düşürülmesi için yapılan her faaliyet ödüllendirmekte olup elektrikli araçların yaygınlaşması konusunda da teşvik edilmektedirler. Çevreci girişimin büyük ilgi görmesi üzerine bölgedeki tüm akıllı evler satılmış
                durumdadır.
            </p>
            <figure id="9d48114b-e0c5-41f0-8b67-04119e5bd0fa" class="image">
                <a href="resources/IMG_20210236_180649188.jpeg"><img style="width:748px" src="resources/IMG_20210236_180649188.jpeg" /></a>
            </figure>
            <p id="2cf36260-952f-456a-877a-e75138b26c15" class="">
            </p>
            <p id="5d80540c-e148-4cf8-952b-e7d19cd31a87" class="">Diğer çevreci şehir Kashiwa-no-ha ise tam bir sürdürülebilir enerji merkezi haline gelmiştir. Burada kurulan akıllı şebeke tesisi, Japonya&#x27;nın en büyük lityum-iyon hücre depolama sistemlerinden birinin yanı sıra güneş enerjisi ve gazla
                çalışan acil durum jeneratörlerini de içermektedir. Kasabada Mart 2011&#x27;deki Japonya Depremi’nin etkisiyle yaşanan elektrik kesintisi sonrasında tasarlanan bu tesis, elektrik kesintilerini otomatik yanıt vermekle beraber 3 güne kadar
                otonom şekilde çalışabilmekte olup bunu %25 daha az güç kullanarak yapmaktadır.</p>
            <figure id="cfa8b451-5bb2-4d6b-893c-b3c3bd29feca" class="image">
                <a href="resources/IMG_20210205_183747.jpg"><img style="width:656px" src="resources/IMG_20210205_183747.jpg" /></a>
            </figure>
            <p id="2f9253d8-c8ac-4a50-a78a-f0b4943b9423" class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0ba05146-1bd3-4cce-9607-3b053e23881d">
                <div style="font-size:1.5em"><span class="icon">🚰</span></div>
                <div style="width:100%"><mark class="highlight-purple"><strong>Hindistan, 2021’de Daha Çok İnsana Temiz Su ve Sanitasyon Temin Edecek</strong></mark></div>
            </figure>
            <p id="862b647e-91c7-4ff0-9ebb-46b8909d0e58" class="">
                Dünya Sağlık Örgütü ve Birleşmiş Milletler Çocuk Fonu’nun 2019 yılı ortak raporuna göre, Hindistan’da nüfusun %7’si temel su kaynağına erişimden yoksun durumdadır. Uzmanlar Covid-19’un yayılmasını kontrol etmek için hayati önem taşıyan temiz su, el yıkama
                ve sanitasyona erişime dikkat çekiyorlar. Salgın hastalıktan etkilenen ve ekonomisini canlandırmaya odaklanan hükümet, 2021’de daha çok insanın temiz su ve sanitasyona erişimi sağlamak amacıyla çalışmalarına başladı. Hükümet tarafından
                yürütülen Mission-Mode Projesi ile suyun 2024 yılına kadar Hindistan’daki tüm köylere ulaşması hedeflenmektedir.</p>
            <figure id="e6056875-e09a-4b69-8fbe-22ee354516e8" class="image">
                <a href="resources/IMG_20210205_182730.jpg"><img style="width:940px" src="resources/IMG_20210205_182730.jpg" /></a>
            </figure>
            <p id="99ee26d7-1b57-4bf2-ae0e-96943ef67c1f" class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="e7ddf0b3-18d8-43ff-a571-675434239c18">
                <div style="font-size:1.5em"><span class="icon">🦠</span></div>
                <div style="width:100%"><strong>Ülkelerdeki Aşı Bencilliği, Ahlaki Çöküşü ve Eşitsizliği Derinleştirebilir</strong></div>
            </figure>
            <p id="1dbe4f02-2f44-4913-af10-cafe4fe6d695" class="">
                Dünya Sağlık Örgütü (WHO) başkanı Tedros Adhanom Ghebreyesus, eşit olmayan Covid aşı politikaları nedeniyle Dünya’nın “Felaket bir ahlaki başarısızlıkla” karşı karşıya olduğu konusunda uyardı. Dr. Tedros daha zengin ülkelerdeki daha genç ve sağlıklı insanların
                daha fakir ülkelerdeki savunmasız insanlardan önce aşı olmasının adil olmadığını söyledi. Dünya’nın bu ahlaki başarısızlığının bedelini, fakir ülke vatandaşlarının ödeyeceğini belirtti. Pandemide 49 yüksek gelirli ülkede 39 milyon doz
                aşı yapıldığını, en düşük gelirli ülkelerden birine ise sadece 25 doz aşı verildiğini dile getiren DSÖ Başkanı, küresel aşı programı Covax’a tam bağlılık çağrısında bulundu.</p>
            <figure id="82661b7d-8e8e-4452-92dd-19e17e6fa0b2" class="image">
                <a href="resources/pexels-photo-5841747.jpeg"><img style="width:940px" src="resources/pexels-photo-5841747.jpeg" /></a>
            </figure>
            <p id="425b7cf5-91f8-48ae-b5c9-417635a2ff7f" class="">
            </p>
            <figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="dc4cc18e-b95e-4fa1-84ab-981dd6baf31d">
                <div style="font-size:1.5em"><span class="icon">🌍</span></div>
                <div style="width:100%"><mark class="highlight-red"><strong>Covid19’un Etkisi Dünyayı Yeni ‘‘Büyük Buhran’’a Sürükleyebilir</strong></mark></div>
            </figure>
            <p id="3b6625ee-eb7d-4b21-92ba-7849248fad90" class="">
                Birleşmiş Milletler (BM), Dünya Ekonomik Durumu ve Beklentiler Raporu&#x27;nda, küresel ekonomide sağlam ve sürdürülebilir bir iyileşme sağlanamadığı sürece, COVID-19 salgınının yıkıcı sosyo-ekonomik etkisinin yıllarca hissedileceği uyarısında bulundu.
                Raporda, Dünya ekonomisinin geçen sene yüzde 4,3 küçüldüğü ve bu yılki yüzde 4,7&#x27;lik iyileşme beklentisinin geçen senenin kayıplarını zar zor telafi edeceği vurgulandı. Salgının geçen sene 131 milyon kişiyi daha yoksulluğa sürüklediği
                ifade edilen raporda, 12,7 trilyon doları bulan devasa ve zamanlı yardım paketlerinin dünya ekonomisinin tamamen çökmesini ve &quot;Büyük Buhran&quot; gibi bir ekonomik krizin yaşanmasını önlediği belirtildi.</p>
            <figure id="51d5118b-e504-4ebb-a21a-7eac03b3281c" class="image">
                <a href="resources/IMG_20210205_182801.jpg"><img style="width:867px" src="resources/IMG_20210205_182801.jpg" /></a>
            </figure>
            <p id="f8d5c679-0054-4959-91c2-f46612477c32" class="">
            </p>
            <blockquote id="c76e1929-e34d-42bf-8e27-c0b715e03b8f" class="">Bu ayki Sürdürülebilir Kalkınma bültenimizin sonuna geldiniz. İlgi çekici bulduğumuz bilgileri sizlere aktarmaya çalıştık, umuyoruz ki başarılı olabilmişizdir. Düzeltme ve önerilerinizi bize e-posta hesabımızdan veya sosyal medya hesaplarımızdan
                iletebilirsiniz.
            </blockquote>
            <p id="4b37e7a7-9b10-416d-97c4-4724061ac36e" class="">
            </p>
            <h2 id="9ea4f013-2d70-4572-ab93-520cebf84d2f" class=""><em>Sağlıkla kalın..</em></h2>
        </div>
    </article>
</body>

</html>